<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Tia Tomate</title>
</head>

<body>
  <nav class="nav">
    <img class="nav__log" src="assets/images/logo_header.png" alt="logo">
  </nav>

  <header class="header">
    <h1 class="header__tittle">De nuestro cariño
      <br><span class="header__tittle--bold">A TU MESA</span></h1>
  </header>
  <section class="section1">
    <img class="section1__image" src="assets/images/about-1.png" alt="about-1">
    <h1 class="section1__tittle">Tomates 100% orgánicos </h1>
    <p class="section1__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
      ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. </p>
  </section>

  <section class="section2">
    <img class="section2__image2" src="assets/images/about-2.png" alt="about-2">
    <h1 class="section2__tittle">Desde Limache con amor</h1>
    <p class="section2__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
      et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
      deserunt mollit anim id est laborum.</p>
  </section>


  <main class="mainsection">
    <div class="mainsection__header">
      <h1 class="mainsection__us">NOSOTROS</h1>
    </div>
    <img class="mainsection__image" src="assets/images/about-3.png" alt="about-3">
    <h4 class="mainsection__tittle">Javiera Kunstmann</h4>
    <p class="mainsection__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua.</p>
    <img class="mainsection__image" src="assets/images/about-4.png" alt="about-4">
    <h4 class="mainsection__tittle">Roberto Pacheco</h4>
    <p class="mainsection__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua.</p>
  </main>

  <form class="form">
    <h2 class="form__tittle">¿Tomates para tu negocio?</h2>
    <button class="form__button" type="button" class="button button_default">CLICK AQUÍ</button>
  </form>

  <footer class="footer">
    <img  class="footer__image"src="assets/images/logo_footer.png" alt="logo-footer">
  </footer </body> </html>
